<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <script
      src="https://kit.fontawesome.com/2c890fe521.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <div class="search">
      <input id="search-input" type="search" placeholder="search for a product, cloth...">
      <i class="fa fa-search"></i>
    </div>
    <div class="row">
      <div class="col-sm-9">
            <nav>
  <button id="navbar-button"><i class="fa-solid fa-bars"></i></button>
  <div id="navbar-links">
    <button id="btnall"><a href="#">All</a></button>
    <button id="btnlaptop"><img src="img/acer.png" ><a href="#">Laptop</a></button>
    <button id="btnheadset"><img src="img/head1.jpg"><a href="#">Headset</a></button>
    <button id="btnear"><img src="img/ear1.png"><a href="#">Earphone</a></button>
  </div>
</nav>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-9">
              <h1 class="Portfoliotext">Hot Sales</h1>
            </div>
            <div class="col-sm-2">
              <button class="btn-1" id="scroll-left">
                <i class="fa-solid fa-arrow-left"></i>
              </button>
              <button class="btn-1" id="scroll-right">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="scrollaa">
            <div class="scrollcard"></div>
          </div>
        </div>
        <br />
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-9">
              <h1 class="Portfoliotext">Recently Views</h1>
            </div>
            <div class="col-sm-2">
              <button class="btn-1" id="scroll-left">
                <i class="fa-solid fa-arrow-left"></i>
              </button>
              <button class="btn-1" id="scroll-right">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="scrollaa">
            <div class="scrollcardview"></div>
          </div>
        </div>
      </div>
      <div class="cartbody col-sm-3">
        <hr />
        <div class="row">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-4">
                <img class="profilepic" src="img/profilw.jfif" />
              </div>
              <div class="col-sm-8">
                <h1 class="title-text1">Mon chanden</h1>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <h1 class="title-text2">San Diego, California</h1>
          </div>
        </div>
        <hr />
          <div class="scrollcardview1">

          </div>
          <form>
            <h6 class="showaa">Have a coupon code? Enter Here</h6>
   <input type="text" class="coupon">
            <p class="couponstatsuc">Availible <i class="fa-solid fa-circle-check"></i> </p>
            <p class="unsuc">Unavailible <i class="fa-solid fa-circle-xmark"></i> </p>
          </form>
          <div class="subtotal12">
            <div class="row">
              <div class="col-sm-6">
                <h6 class="showaa">Sub Total:</h6>
              </div>
              <div class="col-sm-6">
                <h6 class="subtotal"></h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <h6 class="showaa">Delivery Fee:</h6>
              </div>
              <div class="col-sm-6">
                <h6 class="Delivery"></h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <h6 class="showaa">Discount :</h6>
              </div>
              <div class="col-sm-6">
                <h6 class="Discount"></h6>
              </div>
            </div>
          </div>
          <div class="dashed-line"></div>
            <div class="row">
              <div class="col-sm-6">
                <h6 class="showaa">Total:</h6>
              </div>
              <div class="col-sm-6">
                <h6 class="totalaa"></h6>
              </div>
            </div>
            <button class="btncontinue">Continue</button>
          </div>
          
        </div>
      </div>
    </div>
        <script defer
      src="js/jquery-3.6.4.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script defer src="js/sweetalert.min.js"></script>
    <script defer src="js/main.js"></script>
  </body>
</html>
